<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="annonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		.image{

			display: flex;
			justify-content:center;
		}

		.main{
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding:5%;
			text-align: center;
			width: 70%;
			margin: 2%;

		} 
		.btn-login{
			background-color: lightblue;
			color: white;
			width: 70%;

		}
		.font{
			font-family:'satisfy',cursive ;
			font-style:normal;
			font-size: 40px;
			color: blue;
			font-weight: bold;
		}
		.facebook{
			color: blue;
			font-size:15px;
			text-decoration: none;
		}
		a{
			text-decoration: none;
		}
		.main input{
			padding: 3%;
		}
		.sign{
			border:1px solid  rgba(0, 0, 0, 0.8);
			padding:3%;
			width:75%;
			justify-content: center;
		}
		span{
			color: blue;
		}
		a{
			text-decoration: none;
			color: black;

		}
		.link{
			text-align: center;
		}
		.foot{
			text-align: center;
		}

	</style>
</head>
<body>
	<section class="image">
		<img src="insta.PNG" width="25%">
		<div>
			<div class="main">
				<span class="font">instagram</span>
				<p><input placeholder="Phone number or user name"></p>
				<p><input placeholder="Enter password" type="password"></p>
				<p><button class="btn-login">Login</button></p>
				<p>-------OR-------</p>
				<a class="facebook" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i><span>Login with facebook</span></a>
				<p><a href="#">forgot password?</a></p>
			</div>
			<div class="sign">
				<p>Don't have an accont?<span>sign up</span></p>
			</div>
			<div>
				<p>Get the app</p>
				<img src="image1.png" width="60%">
			</div>
		</div>
</section>
<div class="link">
	<a href="#">meta</a>
	<a href="#">About</a>
	<a href="#">Blog</a>
	<a href="#">Job</a>
	<a href="#">Help</a>
	<a href="#">API</a>
	<a href="#">Privacy</a>
	<a href="#">Trems</a>
	<a href="#">Top Accounts</a>
	<a href="#">Hashtags</a>
	<a href="#">Location</a>
	<a href="#">Instagram Lite</a>
	<a href="#">Contact apploadung & Non-usres</a>
	<a href="#">Dance</a>
	<a href="#">Food & drink</a>
	<a href="#">Home & Garden</a>
	<a href="#">Music</a>
	<a href="#">Visual Arts</a>
	</div>
	<footer class="foot"><br/>
		<select>
		<option value="English">English</option>
		<option value="Telugu">Telugu</option>
		<option value="Tamil">Tamil</option>
		<option value="Hindi">Hindi</option>
	</select>
	&#169;savithri  from codegnan
</footer>


</body>
</html>